<!doctype html>
<html>

<head>
    <title>Spotify Member Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/room.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <style>
        .song-container {
            margin: 10px;
        }

        .display-none {
            display: none;
        }

        .song-container>p {
            margin: 0;
        }

        img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loggedin">
            <div id="user-profile" class="display-none">
                <h1>Logged in as
                    <span id="name"></span>
                </h1>
                <div class="media">
                    <div class="pull-left">
                        <img id="image" class="media-object" width="150" src="" />
                    </div>
                    <div class="media-body">
                        <dl class="dl-horizontal">
                            <dt>Display name</dt>
                            <dd class="clearfix" id="display-name"></dd>
                            <dt>Id</dt>
                            <dd id="id"></dd>
                            <dt>Email</dt>
                            <dd id="email"></dd>
                            <dt>Spotify URI</dt>
                            <dd>
                                <a href="" id="uri"></a>
                            </dd>
                            <dt>Link</dt>
                            <dd>
                                <a href="" id="href"></a>
                            </dd>
                            <dt>Profile Image</dt>
                            <dd class="clearfix">
                                <a href="" id="image-link"></a>
                            </dd>
                            <dt>Country</dt>
                            <dd id="country"></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="oauth" class="display-none">
                <h2>oAuth info</h2>
                <dl class="dl-horizontal">
                    <dt>Access token</dt>
                    <dd id="access-token"></dd>
                    <dt>Refresh token</dt>
                    <dd id="refresh-token"></dd>
                </dl>
            </div>
            <button class="btn btn-default display-none" id="obtain-new-token">Obtain new token using the refresh token</button>

            <!-- <div class="row">
                <div class="col-md-6 display-none">
                    <div id="search-container">
                        <input type="text" id="song-text">
                        <button class="btn btn-default" id="search-song">Search</button>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="main-container" id="js-main-container"></div>
                    <div class="playlistHistory"></div>
                    <div class="playlistCurrent"></div>
                    <div class="playlistQueue"></div>
                </div>
            </div> -->
        </div>
    </div>

    <div class="ui grid">
        <div class="four wide column">
            <div class="playlist display-none">
                <h1 id="title">Pug Room</h1>
                <div id="users"></div>
                <label for="searchBar">Search a Song: </label>
                <br>
                <input class="searchBar" placeholder="Song Title" />
                <div id="search-results"></div>
            </div>

            <div class="usernamePage">
                <div class="form">
                    <h1 class="title">Enter a username: </h3>
                    <input class="usernameInput" type="text" maxlength="14" />
                </div>
            </div>

            <div class="events display-none">
                <h2 id="events-title">Events</h2>
            </div>
        </div>
        <div class="four wide column">
            <h1>Current Song</h1>
            <div class="main-container" id="js-main-container"></div>
            <div class="playlistCurrent"></div>
        </div>
        <div class="four wide column">
                <h1>Playlist Queue</h1>
            <div class="playlistQueue"></div>
        </div>
        <div class="four wide column">
                <h1>Playlist History</h1>
            <div class="playlistHistory"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="./chat.js"></script> -->
    <script type="text/javascript" src="./js/userBrowserify.js"></script>
</body>

</html>